#if-shell 'env "$POWERLINE_CONFIG_COMMAND" tmux setup' '' 'run-shell "powerline-config tmux setup"'

#key binding for 3 columns
#bind-key t split-window -h -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal

#setup terminal font overwrite
set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'

#bindkey for hiding pane/showing pane
bind-key h break-pane -dP
bind-key j command-prompt -p "join pane from:(session:window.pane)" "join-pane -hs %%"

#bindkey for reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#set pane border color
set -g pane-border-style fg=green
set -g pane-active-border-style fg=yellow
