source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
bind-key t split-window -h -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
set -g pane-border-fg green
#set -g pane-border-bg black
set -g pane-active-border-fg red
#set -g pane-active-border-bg black
#set -g status-justify centre
#new-session -s dev
#send-keys -t dev screen
