#bind key for 3 columns
bind-key t split-window -h -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal

#set pane border color
set -g pane-border-style fg=green
set -g pane-active-border-style fg=yellow